============================================================
Edge Intelligence Simulation Report
============================================================

Rounds: 5
Final Accuracy: 95.05%
Best Accuracy: 95.05%
Total Energy: 249.10 J
Total Time: 322.73 s
Average Fairness: 0.38
Total Traffic: 75000000.00 bits

Configuration:
  base_station_mode: single
  num_edge_servers: 2
  num_devices: 5
  num_rounds: 5
  local_epochs: 3
  batch_size: 256
  learning_rate: 0.04
  model_size_bits: 2500000.0
  gpu_ratio: 0.5
  model_name: lenet5
  dataset_name: mnist
  enable_traffic_log: True
  selection_ratio: 0.7
  selection_strategy: hybrid
  aggregation_method: fedavg
  cpu_freq_range: (1.0, 3.0)
  gpu_freq_range: (0.8, 1.8)
  bandwidth_range: (100000.0, 500000.0)
  power_range: (0.5, 1.5)
  compute_capacity_range: (0.5, 1.5)
  dynamic_fluctuation: 0.1
  k_cpu_range: (1e-28, 1e-27)
  k_gpu_range: (1e-28, 5e-28)
  energy_weight: 0.7
  accuracy_weight: 0.3
  data_iid_ratio: 0.9
  class_imbalance_factor: 0.6
  seed: 42
  use_cuda: True
  save_checkpoints: True
  visualize: True
  num_classes: 10
  input_channels: 1
  input_height: 28
  input_width: 28
